<div class="Registration">
    <div class="login-form">
      <form [formGroup]="registrationForm" (ngSubmit)="onLoginSubmit()">
        <h2>Registration</h2>
  
        <!-- Username Field -->
        <div>
          <label for="username">Username:</label>
          <input
            id="username"
            type="text"
            formControlName="username"
            placeholder="Enter your username"
          />
          <div *ngIf="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched">
            <small *ngIf="registrationForm.get('username')?.errors?.['required']">Username is required.</small>
            <small *ngIf="registrationForm.get('username')?.errors?.['minlength']">
              Must be at least 3 characters long.
            </small>
          </div>
        </div>
  
        <!-- Email Field -->
        <div>
          <label for="email">Email:</label>
          <input
            id="email"
            type="email"
            formControlName="email"
            placeholder="Enter your email"
          />
          <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
            <small *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</small>
            <small *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email address.</small>
          </div>
        </div>
  
        <!-- Password Field -->
        <div>
          <label for="password">Password:</label>
          <input
            id="password"
            type="password"
            formControlName="password"
            placeholder="Enter your password"
          />
          <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
            <small *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required.</small>
            <small *ngIf="registrationForm.get('password')?.errors?.['minlength']">
              Must be at least 8 characters long.
            </small>
            <small *ngIf="registrationForm.get('password')?.errors?.['pattern']">
              Password cannot contain spaces.
            </small>
          </div>
        </div>
  
        <!-- Submit Button -->
        <button type="submit" [disabled]="registrationForm.invalid">Register</button>
  
        <!-- Login Link -->
        <div class="login-link">
          <a routerLink="/login">Already have an account? Login here</a>
        </div>
      </form>
    </div>
  </div>
  