<div class="login">
  <div class="login-form">
    <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
      <h2>Login</h2>

      <!-- Username Field -->
      <div>
        <label for="username">Username:</label>
        <input
          id="username"
          type="text"
          formControlName="username"
          placeholder="Enter your username"
        />
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
          <small *ngIf="loginForm.get('username')?.errors?.['required']">Username is required.</small>
          <small *ngIf="loginForm.get('username')?.errors?.['minlength']">
            Must be at least 3 characters long.
          </small>
        </div>
      </div>

      <!-- Password Field -->
      <div>
        <label for="password">Password:</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          placeholder="Enter your password"
        />
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
          <small *ngIf="loginForm.get('password')?.errors?.['minlength']">
            Must be at least 8 characters long.
          </small>
          <small *ngIf="loginForm.get('password')?.errors?.['pattern']">
            Password cannot contain spaces.
          </small>
        </div>
      </div>

      <!-- Submit Button -->
      <button type="submit" [disabled]="loginForm.invalid">Login</button>
      <div class="login-link">
        <a routerLink="/registration">Don't Have an Account? Click to Registration</a>
      </div>
    </form>
  </div>
</div>
