/* Container for the entire login section */
.login {
  padding: 4rem 2rem;
  background: url('https://c1.wallpaperflare.com/preview/81/84/29/resort-architecture-building-architecture-design.jpg') 
    no-repeat center center / cover;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  position: relative;
  z-index: 1;
  height: 100vh; /* Ensures the background spans the full viewport height */
}

.login::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  z-index: -1;
}

/* Styling the login form container */
.login-form{
  /* margin-top: 0 auto; /*Adjusted for better centering */
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.3); /* Slightly transparent background */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
   backdrop-filter: blur(10px); /*Adds a nice blur effect to the background */
}

/* Header for the form */
h2 {
  text-align: center;
  color: #191919; /* Matches the theme */
  margin-bottom: 20px;
  font-size: 1.7rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

/* Label styling */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffffff;
}

/* Input field styling */
input {
  width: 95%;
  padding: 12px;
  margin: 5px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
}

input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

/* Button styling */
button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover:not(:disabled) {
  background-color: #45a049;
  transform: translateY(-2px);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Validation error messages */
small {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
}

.login-link {
  text-align: center;
  margin-top: 10px;
}

.login-link a {
  color: #f7a700;
  text-decoration: none;
  font-size: 14px;
}

.login-link a:hover {
  text-decoration: underline;
}
/* Responsive Design */
@media (max-width: 768px) {
  .login-form {
    width: 90%;
    padding: 1.5rem;
  }

  button {
    padding: 10px;
  }
}
