<div class="booking-container">
    <h2>Booking Service: Rooms and Flats</h2>
    <form class="booking-form">
      <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" [(ngModel)]="booking.customerName" name="customerName" required />
      </div>
  
      <div class="form-group">
        <label for="area">Area</label>
        <input type="text" id="area" [(ngModel)]="booking.area" name="area" required />
      </div>
  
      <div class="form-group">
        <label for="pincode">Pincode</label>
        <input type="text" id="pincode" [(ngModel)]="booking.pincode" name="pincode" required />
      </div>
  
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="text" id="phoneNumber" [(ngModel)]="booking.phoneNumber" name="phoneNumber" required />
      </div>
  
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" [(ngModel)]="booking.price" name="price" required />
      </div>
  
      <div class="form-group">
        <label for="serviceCount">Service Count</label>
        <input type="number" id="serviceCount" [(ngModel)]="booking.serviceCount" name="serviceCount" required />
      </div>
  
      <div class="form-group">
        <label for="dateTime">Date & Time</label>
        <input type="datetime-local" id="dateTime" [(ngModel)]="booking.dateTime" name="dateTime" required />
      </div>
  
      <div class="form-group">
        <label for="totalPrice">Total Price</label>
        <input
          type="number"
          id="totalPrice"
          [value]="calculateTotalPrice()"
          name="totalPrice"
          disabled
        />
      </div>
  
      <button type="submit" class="btn" (click)="submitBooking()">Submit Booking</button>
    </form>
  
    <div *ngIf="successMessage" class="success-message">
      <p>Booking submitted successfully!</p>
      <button class="btn" routerLink="/cart">Go to Cart</button>
    </div>
  </div>
  